# WebRTCAndroidFirebase

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/github/devjn/webrtcandroidfirebase/: ExampleInstrumentedTest.kt
app/src/main/java/com/github/devjn/webrtcandroidfirebase/: IntroActivity.kt  LobbyActivity.kt  VideoCallActivity.kt
app/src/main/java/com/github/devjn/webrtcandroidfirebase/videocall/: FirebaseSignaler.kt  VideoCallSession.kt
app/src/main/res/layout/: activity_intro.xml  activity_lobby.xml  activity_video_call.xml
gradle/wrapper/: gradle-wrapper.properties
